<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Tree Drag &amp; Drop</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.js"></script>
    <!--<script src="framework/vendor/angular/angular.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    <!--<script src="framework/vendor/angular-route/angular-route.js"></script>-->

    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="framework/vendor/bootstrap-css/css/bootstrap.min.css">

    <script src="../dist/ng-tree-dnd.js"></script>
    <link rel="stylesheet" href="../dist/ng-tree-dnd.min.css">
    <link rel="stylesheet" href="framework/vendor/prism.css">
    <link rel="stylesheet" href="framework/demo-framework.css">
    <script src="framework/vendor/prism.js"></script>
    <script src="framework/demo-framework.js"></script>
    <script src="framework/view-source.js"></script>

    <script src="filter/filter.js"></script>

</head>
<body ng-app="TreeDnDTest">
  <!--  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Angular Tree-DnD</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" navigation></ul>
            </div>
        </div>
    </div>-->
    <div class="container">

        <!--El ng-view el que fa es mostrar la vista que ens interessa -->
        <div ng-view></div>

    </div>
</body>
</html>
